{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["local>reside-eng/renovate-config", ":reviewer(team:devops)"],
  "ignorePresets": [":actions-ci"],
  "packageRules": [
    {
      "description": "Configure dependencies (labels, commit format as releasable).",
      "matchDepTypes": ["action"],
      "semanticCommitType": "fix",
      "semanticCommitScope": "deps",
      "labels": ["dependencies"]
    },
    {
      "description": "Pin third-party GitHub Action digests (SHA + version comment). Excludes reside-eng first-party actions/workflows which stay on floating major tags.",
      "matchDepTypes": ["action"],
      "matchPackageNames": ["!/^reside-eng\\//"],
      "pinDigests": true
    },
    {
      "description": "Group non-major action dependencies (auto-merge governed by the shared publisher whitelist in default.json)",
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "matchDepTypes": ["action"],
      "groupName": "Non major deps",
      "groupSlug": "non-major-deps"
    },
    {
      "description": "Configure Github Actions dependencies (labels, commit format). NOTE: This is actions for this repo NOT templates.",
      "matchDepTypes": ["action"],
      "labels": ["github_actions", "ci"],
      "matchFileNames": ["./github/workflows/publish.yml"],
      "semanticCommitType": "chore",
      "semanticCommitScope": "ci-deps"
    }
  ]
}
